Max for grab on the screwdriver_yolo_large: (0.5466387751652049, np.int64(121)). Image: 199
Max for button on the glue gun tool_yolo_large: (0.1005662312039892, np.int64(96)) Image: 199
Max for handle to grasp with four fingers on the screwdriver_yolo_large: (0.5466387751652049, np.int64(121)). Image: 199
Max for trigger to press with index finger on the glue gun tool_yolo_large: (0.0347323544776807, np.int64(188)) Image: 199
Max for place to grip with entire hand on the screwdriver_yolo_medium: (0.5660650663246327, np.int64(64)). Image: 199
Max for place to put index finger on the glue gun tool_yolo_medium: (0.3792853806134239, np.int64(41)) Image: 199
Max for place for hand to wrap around on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for place to press with index finger pad on the glue gun tool_yolo_small: (0.2099229704816899, np.int64(152)) Image: 199
Max for handle on the screwdriver_yolo_medium: (0.4661020900181278, np.int64(106)). Image: 199
Max for trigger on the glue gun tool_yolo_medium: (0.2517433025903802, np.int64(127)) Image: 199
Max for place for hand to wrap around on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for place to press with index finger pad on the glue gun tool_yolo_large: (0.0604548373306109, np.int64(94)) Image: 199
Max for handle to grasp with four fingers on the screwdriver_yolo_medium: (0.5660650663246327, np.int64(64)). Image: 199
Max for trigger to press with index finger on the glue gun tool_yolo_medium: (0.2159797349088106, np.int64(194)) Image: 199
Max for grab on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for button on the glue gun tool_yolo_small: (0.2099229704816899, np.int64(152)) Image: 199
Max for grasp on the screwdriver_yolo_medium: (0.415806232343939, np.int64(143)). Image: 199
Max for press on the glue gun tool_yolo_medium: (0.0486020102121794, np.int64(130)) Image: 199
Max for grasping area placement on the screwdriver_yolo_medium: (0.5233873028827605, np.int64(67)). Image: 199
Max for index finger placement on the glue gun tool_yolo_medium: (0.2517433025903802, np.int64(127)) Image: 199
Max for hold on the screwdriver_yolo_medium: (0.5233873028827605, np.int64(67)). Image: 199
Max for toggle on the glue gun tool_yolo_medium: (0.2159797349088106, np.int64(194)) Image: 199
Max for handle on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for trigger on the glue gun tool_yolo_small: (0.0397912748527451, np.int64(130)) Image: 199
Max for graspable handle on the screwdriver_yolo_medium: (0.5233873028827605, np.int64(67)). Image: 199
Max for button to press with index finger on the glue gun tool_yolo_medium: (0.0849320949546372, np.int64(180)) Image: 199
Max for place to grab with four fingers on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for place to put pad of index finger on the glue gun tool_yolo_small: (0.2099229704816899, np.int64(152)) Image: 199
Max for grip on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for lever on the glue gun tool_yolo_small: (0.2079176221005024, np.int64(97)) Image: 199
Max for grip on the screwdriver_yolo_medium: (0.5233873028827605, np.int64(67)). Image: 199
Max for lever on the glue gun tool_yolo_medium: (0.2517433025903802, np.int64(127)) Image: 199
Max for graspable handle on the screwdriver_yolo_large: (0.5466387751652049, np.int64(121)). Image: 199
Max for button to press with index finger on the glue gun tool_yolo_large: (0.2095757868998905, np.int64(188)) Image: 199
Max for area to grab safely with entire hand on the screwdriver_yolo_medium: (0.5660650663246327, np.int64(64)). Image: 199
Max for pressable surface for index finger on the glue gun tool_yolo_medium: (0.2517433025903802, np.int64(127)) Image: 199
Max for grab on the screwdriver_yolo_medium: (0.415806232343939, np.int64(143)). Image: 199
Max for button on the glue gun tool_yolo_medium: (0.2622262882623736, np.int64(128)) Image: 199
Max for area to grab safely with entire hand on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for pressable surface for index finger on the glue gun tool_yolo_large: (0.2537825557822428, np.int64(127)) Image: 199
Max for place to grab with four fingers on the screwdriver_yolo_medium: (0.5660650663246327, np.int64(64)). Image: 199
Max for place to put pad of index finger on the glue gun tool_yolo_medium: (0.3792853806134239, np.int64(41)) Image: 199
Max for place to grip with entire hand on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for place to put index finger on the glue gun tool_yolo_large: (0.1526216272349668, np.int64(94)) Image: 199
Max for place for hand to wrap around on the screwdriver_yolo_medium: (0.5660650663246327, np.int64(64)). Image: 199
Max for place to press with index finger pad on the glue gun tool_yolo_medium: (0.2517433025903802, np.int64(127)) Image: 199
Max for grasp on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for press on the glue gun tool_yolo_small: (0.0397912748527451, np.int64(130)) Image: 199
Max for hold on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for toggle on the glue gun tool_yolo_large: (0.3416214543198308, np.int64(51)) Image: 199
Max for grasp on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for press on the glue gun tool_yolo_large: (0.0347323544776807, np.int64(188)) Image: 199
Max for bar on the screwdriver_yolo_small: (0.5532786246912721, np.int64(64)). Image: 199
Max for switch on the glue gun tool_yolo_small: (0.0397912748527451, np.int64(130)) Image: 199
Max for handle on the screwdriver_yolo_large: (0.5466387751652049, np.int64(121)). Image: 199
Max for trigger on the glue gun tool_yolo_large: (0.1233504931014712, np.int64(194)) Image: 199
Max for bar on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for switch on the glue gun tool_yolo_large: (0.1233504931014712, np.int64(194)) Image: 199
Max for grasping area placement on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for index finger placement on the glue gun tool_yolo_small: (0.2099229704816899, np.int64(152)) Image: 199
Max for hold on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for toggle on the glue gun tool_yolo_small: (0.2079176221005024, np.int64(97)) Image: 199
Max for grasping area placement on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for index finger placement on the glue gun tool_yolo_large: (0.2537825557822428, np.int64(127)) Image: 199
Max for graspable handle on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for button to press with index finger on the glue gun tool_yolo_small: (0.2528671433201079, np.int64(127)) Image: 199
Max for place to grip with entire hand on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for place to put index finger on the glue gun tool_yolo_small: (0.2099229704816899, np.int64(152)) Image: 199
Max for handle to grasp with four fingers on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for trigger to press with index finger on the glue gun tool_yolo_small: (0.2079176221005024, np.int64(97)) Image: 199
Max for area to grab safely with entire hand on the screwdriver_yolo_small: (0.6385973066693629, np.int64(82)). Image: 199
Max for pressable surface for index finger on the glue gun tool_yolo_small: (0.2099229704816899, np.int64(152)) Image: 199
Max for place to grab with four fingers on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for place to put pad of index finger on the glue gun tool_yolo_large: (0.3844394946345419, np.int64(41)) Image: 199
Max for grip on the screwdriver_yolo_large: (0.5631492510301185, np.int64(64)). Image: 199
Max for lever on the glue gun tool_yolo_large: (0.1526216272349668, np.int64(94)) Image: 199
Max for bar on the screwdriver_yolo_medium: (0.5660650663246327, np.int64(64)). Image: 199
Max for switch on the glue gun tool_yolo_medium: (0.0791075629360789, np.int64(132)) Image: 199
Max for grab on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for button on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for bar on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for switch on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for graspable handle on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for button to press with index finger on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for grasp on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for press on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for place to grab with four fingers on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for place to put pad of index finger on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for place to grip with entire hand on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for place to put index finger on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for handle to grasp with four fingers on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for trigger to press with index finger on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for handle on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for trigger on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for place for hand to wrap around on the screwdriver: (0.671395074232096, np.int64(86)). Image: 199
Max for place to press with index finger pad on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for hold on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for toggle on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for area to grab safely with entire hand on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for pressable surface for index finger on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for grip on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for lever on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
Max for grasping area placement on the screwdriver: (0.5651512743491455, np.int64(64)). Image: 199
Max for index finger placement on the glue gun tool: (0.0348866211472208, np.int64(188)) Image: 199
> /home/mateo/Github/grasp_vlm/src/graph.py(182)get_owl_single()
-> breakpoint()
(Pdb) --KeyboardInterrupt--
(Pdb) 